/this is a Modular Exponentiation, that is a thouht which named divide-to-do
/recusion mainmind: every number,which is belong to Z, that can be divided by binary.TIPS: b>>1, is bit / 2
int RFS(int a, int b, int c)
{
    if(b==1)
    {
        return a%c;      
    }
    int temp = RFS(a, b>>1, c) % c;
    if(b % 2 == 0)
    {
        return(temp * temp) % c;
    }
    return(a * (temp * temp)) % c;
}

/no-recusion
int ModularExponentiation(int a, int b, int c)
{
    int res =1
    a = a % c;
    while(b > 0)
    {
        if(b % 2 == 1)
            res = (res * a) % c;
        a = (a * a) % c;
        b = b >>1;
    }
    return res;
}
